\relax 
\citation{gro}
\citation{bra}
\citation{boy}
\citation{dan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Major Claims}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations and Inputs}{1}}
\citation{aar}
\citation{shi}
\citation{NCB}
\citation{lui}
\citation{fan}
\citation{abl}
\bibcite{gro}{Gro96}
\bibcite{bra}{Bra97}
\bibcite{boy}{Boy96}
\bibcite{dan}{Dan09}
\bibcite{shi}{Shi04}
\bibcite{aar}{Aar02}
\bibcite{NCB}{NCB11}
\bibcite{lui}{Gar06}
\bibcite{fan}{FAN13}
\bibcite{abl}{FAV13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intended Future Work}{3}}
